set FSBL "FSBL.elf"
#set bit "top.bit"

source [find interface/ftdi/digilent-hs1.cfg]
reset_config srst_only srst_push_pull
source [find target/zynq_7000.cfg]


proc zynqpl_reset_release {target} {
    # Unlock SLCR
    $target mww 0xf8000008 0xdf0d
    # Enable level shifters, both PL-PS and PS-PL
    $target mww 0xf8000900 0xF
    # Release FPGA reset
    $target mww 0xf8000240 0x0
    # Lock SLCR
    $target mww 0xf8000004 0x767b
}


# Load FSBL
init
halt
targets zynq.cpu0
echo [format "Loading %s" $FSBL]
load_image $FSBL 0
resume 0
sleep 2000
halt

adapter_khz 20000


# Load Bitstream
#echo $bit
#pld devices
#pld load 0  $bit
#sleep 100
zynqpl_reset_release zynq.cpu0


# Load application
#load_image target/armv7a-none-eabi/debug/os.bin 0x100000
arm core_state arm
#resume 0x100000
#halt
